VITE_SUPABASE_URL=https://fxqzivgtwpuhmhwprzba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cXppdmd0d3B1aG1od3ByemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzc2NjAsImV4cCI6MjA4MTU1MzY2MH0.4155AWf2vuzlppaxktqMZDiER0IAN1P1LZ6OEAXaK7E
